{
  "name": "checkmail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pm2-dev start ecosystem.config.js",
    "build": "next build",
    "start": "next start",
    "prod": "yarn build && pm2 start ecosystem.config.js --name checkmail"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "next": "9.2.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
